<html><head>
        <title>Adoção de Gatos </title>
        
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <font color="red">
  <div>
        <h1> Bem Vindo ao nosso WebSite para Adoção de gatos!! <h1>
    </head>
        <body>
        <img width="1000" align = "right" src="https://super.abril.com.br/wp-content/uploads/2020/09/04-09_gato_SITE.jpg">
      <body background="https://emania.vteximg.com.br/arquivos/ids/171389-1000-1000/1.jpg?v=636451552027970000">


<h1 class="animate__animated animate__fadeInDownBig"> logo</h1>

<h1> <a href="https://adocao-de-gatos.000webhostapp.com/inicio.html">Inicio </a>
<h1> <a href="https://adocao-de-gatos.000webhostapp.com/index.html">Login </a>
<h1> <a href="https://adocao-de-gatos.000webhostapp.com/incluirUsuario.php">Cadastro </a>

